# springboot-gradle-security

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/thoughtworks/: Application.java
src/main/java/com/thoughtworks/api/: ScheduleController.java  UserController.java
src/main/java/com/thoughtworks/common/: Constant.java  CurrentUser.java  RedisHandle.java
src/main/java/com/thoughtworks/configuration/: DataSourceConfiguration.java  DataSourcePropertiesConfiguration.java  JwtTokenFilter.java  RedisConfiguration.java  RedisPropertiesConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/thoughtworks/dto/: JwtUser.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/thoughtworks/dto/enu/: ScheduleType.java
src/main/java/com/thoughtworks/entity/: BaseEntity.java  Role.java  Schedule.java  User.java  UserRole.java
src/main/java/com/thoughtworks/exception/: BaseException.java  ControllerAdvice.java  ErrorCode.java  InvalidEnumException.java  NotAuthorizedException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/thoughtworks/repository/: RoleRepository.java  ScheduleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/thoughtworks/service/: ScheduleService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20190611__init_test_table.sql  V201907301500__init_user_table.sql  V201907311500__init_schdule_table.sql  V201907311700__init_user_role_table.sql  V201908021700__init_data.sql
(+6 files in other folders)
