buildscript {
    ext {
        springbootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {url 'https://repo.maven.apache.org/maven2/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//该插件会附带提供版本支持
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")
    }
}

repositories {
    maven {url 'https://repo.maven.apache.org/maven2/'}
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-data-redis')
    compile('com.zaxxer:HikariCP:2.7.8')
    compile('org.projectlombok:lombok:1.16.18')
    compile ('org.flywaydb:flyway-core')
    compile ('mysql:mysql-connector-java')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.hibernate:hibernate-envers'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
